@typhonjs-svelte/dynamic-reducer: DerivedList
Module: DynReducer
Interface DerivedList<T>
Defines the common interface for a derived list reducer.
interface DerivedList<T = unknown> {
    get derived(): DynReducer.API.DerivedList<T>;
    get destroyed(): boolean;
    get filters(): Filters<T>;
    get index(): Index<number>;
    get length(): number;
    get reversed(): boolean;
    set reversed(reversed: boolean): void;
    get sort(): DynReducer.API.Sort<T>;
    "[iterator]"(): IterableIterator<T>;
    destroy(): void;
    subscribe(handler: (value: DynReducer.DerivedList<T>) => void): () => void;
}
Type Parameters
T = unknown
unknown - Type of data.
Implemented by
DynArrayReducerDerived
Index
Accessors
derived
destroyed
filters
index
length
reversed
sort
Methods
[iterator]
destroy
subscribe
Accessors
derived
get derived(): DynReducer.API.DerivedList<T>
Returns DynReducer.API.DerivedList<T>
Derived public API.
destroyed
get destroyed(): boolean
Returns boolean
Returns whether this derived reducer is destroyed.
filters
get filters(): Filters<T>
Returns Filters<T>
The filters adapter.
index
get index(): Index<number>
Returns Index<number>
Returns the Indexer public API.
length
get length(): number
Returns number
Returns the main data items or indexed items length.
reversed
get reversed(): boolean
Returns boolean
Returns current reversed state.
set reversed(reversed: boolean): void
Sets reversed state and notifies subscribers.
Parameters
reversed: boolean
New reversed state.
Returns void
sort
get sort(): DynReducer.API.Sort<T>
Returns DynReducer.API.Sort<T>
The sort adapter.
Methods
[iterator]
"[iterator]"(): IterableIterator<T>
Returns IterableIterator<T>
Provides an iterator for data stored in the derived reducer.
destroy
destroy(): void
Removes all derived reducers, subscriptions, and cleans up all resources.
Returns void
subscribe
subscribe(handler: (value: DynReducer.DerivedList<T>) => void): () => void
Add a subscriber to this DynMapReducer instance.
Parameters
handler: (value: DynReducer.DerivedList<T>) => void
Callback function that is invoked on update / changes. Receives this reference.
Returns () => void
Unsubscribe function.
