@typhonjs-svelte/dynamic-reducer: IDynDerivedReducer
Interface IDynDerivedReducer<D, K, T>
Defines the interface for a derived reducer.
interface IDynDerivedReducer {
    get data(): D;
    get derived(): IDynDerivedAPI<D, K, T>;
    get destroyed(): boolean;
    get filters(): IDynAdapterFilters<T>;
    get index(): IDynIndexerAPI<K, T>;
    get length(): number;
    reversed: boolean;
    get sort(): IDynAdapterSort<T>;
    destroy(): void;
    subscribe(handler): (() => void);
}
Type Parameters
D
K
T
Implemented by
DynArrayReducerDerived
DynMapReducerDerived
Index
Accessors
data
derived
destroyed
filters
index
length
reversed
sort
Methods
destroy
subscribe
Accessors
data
get data(): D
Returns the internal data of this instance. Be careful!
Note: if an array is set as initial data then that array is used as the internal data. If any changes are performed to the data externally do invoke index.update with true to recalculate the index and notify all subscribers.
Returns D
The internal data.
derived
get derived(): IDynDerivedAPI<D, K, T>
Returns IDynDerivedAPI<D, K, T>
Derived public API.
destroyed
get destroyed(): boolean
Returns whether this derived reducer is destroyed.
Returns boolean
filters
get filters(): IDynAdapterFilters<T>
Returns IDynAdapterFilters<T>
The filters adapter.
index
get index(): IDynIndexerAPI<K, T>
Returns IDynIndexerAPI<K, T>
Returns the Indexer public API.
length
get length(): number
Returns number
Main data / items length or indexed length.
reversed
get reversed(): boolean
Returns boolean
Gets current reversed state.
set reversed(reversed): void
Sets reversed state and notifies subscribers.
Parameters
reversed: boolean
New reversed state.
Returns void
sort
get sort(): IDynAdapterSort<T>
Returns IDynAdapterSort<T>
The sort adapter.
Methods
destroy
destroy(): void
Removes all derived reducers, subscriptions, and cleans up all resources.
Returns void
subscribe
subscribe(handler): (() => void)
Subscribe to this IDerivedReducer.
Parameters
handler: ((value) => void)
Callback function that is invoked on update / changes. Receives derived reducer reference.
(value): void
Parameters
value: IDynDerivedReducer<D, K, T>
Returns void
Returns (() => void)
Unsubscribe function.
(): void
Subscribe to this IDerivedReducer.
Returns void
Unsubscribe function.
