@typhonjs-svelte/dynamic-reducer: IDynIndexerAPI
Interface IDynIndexerAPI<K, T>
Provides the public API for accessing the index API.
This class forms the public API which is accessible from the .index getter in the main reducer implementation.
```
const dynArray = new DynArrayReducer([...]);
dynArray.index.active;
dynArray.index.hash;
dynArray.index.length;
dynArray.index.update(...);
```
Template: K,
T
interface IDynIndexerAPI {
    get active(): boolean;
    get hash(): number;
    get length(): number;
    [iterator](): IterableIterator<K>;
    update(force?): void;
}
Type Parameters
K
T
Index
Accessors
active
hash
length
Methods
[iterator]
update
Accessors
active
get active(): boolean
Returns boolean
hash
get hash(): number
Current hash value of the index.
Returns number
length
get length(): number
Returns number
Methods
[iterator]
[iterator](): IterableIterator<K>
Provides an iterator over the index array.
Returns IterableIterator<K>
Yields
update
update(force?): void
Manually invoke an update of the index.
Parameters
Optional force: boolean
Force update to any subscribers.
Returns void
