@typhonjs-svelte/dynamic-reducer: IDynDerivedAPI
Interface IDynDerivedAPI<D, K, T>
Provides the public API for derived reducers. There are several ways to create a derived reducer from utilizing the default implementation or passing in a constructor function / class for a custom derived reducer.
This class forms the public API which is accessible from the .derived getter in the main reducer implementation.
```
const dynArray = new DynArrayReducer([...]);
dynArray.derived.clear();
dynArray.derived.create(...);
dynArray.derived.delete(...);
dynArray.derived.destroy();
dynArray.derived.get(...);
```
Template: D,
K, T
interface IDynDerivedAPI {
    clear(): void;
    create(options): IDynDerivedReducer<D, K, T>;
    delete(name): boolean;
    destroy(): void;
    get(name): IDynDerivedReducer<D, K, T>;
}
Type Parameters
D
K
T
Index
Methods
clear
create
delete
destroy
get
Methods
clear
clear(): void
Removes all derived reducers and associated subscriptions.
Returns void
create
create(options): IDynDerivedReducer<D, K, T>
Parameters
options: DynOptionsDerivedCreate<T>
Options for creating a reducer.
Returns IDynDerivedReducer<D, K, T>
Newly created derived reducer.
delete
delete(name): boolean
Deletes and destroys a derived reducer.
Parameters
name: string
Name of the derived reducer
Returns boolean
destroy
destroy(): void
Removes all derived reducers, associated subscriptions, and cleans up all resources.
Returns void
get
get(name): IDynDerivedReducer<D, K, T>
Returns an existing derived reducer.
Parameters
name: string
Name of derived reducer.
Returns IDynDerivedReducer<D, K, T>
