@typhonjs-svelte/dynamic-reducer: DynArrayReducerDerived
Class DynArrayReducerDerived<T>
Provides the base implementation derived reducer for arrays / DynArrayReducer.
Note: That you should never directly create an instance of a derived reducer, but instead use the DynArrayReducerDerived.initialize callback to set up any initial state in a custom derived reducer.
Type Parameters
T
Implements
IDynDerivedReducer<T[], number, T>
Index
Constructors
constructor
Accessors
data
derived
destroyed
filters
index
length
reversed
sort
Methods
[iterator]
destroy
initialize
subscribe
Constructors
constructor
new DynArrayReducerDerived<T>(array, parentIndex, options): DynArrayReducerDerived<T>
Type Parameters
T
Parameters
array: DynDataHost<T[]>
Data host array.
parentIndex: IDynIndexerAPI<number, T>
Parent indexer.
options: DynDataOptions<T>
Any filters and sort functions to apply.
Returns DynArrayReducerDerived<T>
Accessors
data
get data(): T[]
Returns the internal data of this instance. Be careful!
Note: if an array is set as initial data then that array is used as the internal data. If any changes are performed to the data externally do invoke IDynIndexerAPI.update with true to recalculate the index and notify all subscribers.
Returns T[]
The internal data.
Implementation of IDynDerivedReducer.data
derived
get derived(): IDynDerivedAPI<T[], number, T>
Returns IDynDerivedAPI<T[], number, T>
Derived public API.
Implementation of IDynDerivedReducer.derived
destroyed
get destroyed(): boolean
Returns whether this derived reducer is destroyed.
Returns boolean
Implementation of IDynDerivedReducer.destroyed
filters
get filters(): IDynAdapterFilters<T>
Returns IDynAdapterFilters<T>
The filters adapter.
Implementation of IDynDerivedReducer.filters
index
get index(): IDynIndexerAPI<number, T>
Returns the Indexer public API.
Returns IDynIndexerAPI<number, T>
Indexer API - is also iterable.
Implementation of IDynDerivedReducer.index
length
get length(): number
Returns number
Main data / items length or indexed length.
Implementation of IDynDerivedReducer.length
reversed
get reversed(): boolean
Returns boolean
Gets current reversed state.
Implementation of IDynDerivedReducer.reversed
set reversed(reversed): void
Sets reversed state and notifies subscribers.
Parameters
reversed: boolean
New reversed state.
Returns void
Implementation of IDynDerivedReducer.reversed
sort
get sort(): IDynAdapterSort<T>
Returns IDynAdapterSort<T>
The sort adapter.
Implementation of IDynDerivedReducer.sort
Methods
[iterator]
[iterator](): IterableIterator<T, any, any>
Provides an iterator for data stored in DerivedArrayReducer.
Returns IterableIterator<T, any, any>
Yields
destroy
destroy(): void
Removes all derived reducers, subscriptions, and cleans up all resources.
Returns void
Implementation of IDynDerivedReducer.destroy
Protected initialize
initialize(optionsRest?): void
Protected
Provides a callback for custom derived reducers to initialize any data / custom configuration. This allows child classes to avoid implementing the constructor.
Parameters
Optional optionsRest: {
    [key: string]: any;
}
Any additional custom options passed beyond DynDataOptions.
[key: string]: any
Returns void
subscribe
subscribe(handler): (() => void)
Subscribe to this DerivedArrayReducer.
Parameters
handler: ((value: DynArrayReducerDerived<T>) => void)
Callback function that is invoked on update / changes. Receives this reference.
(value): void
Parameters
value: DynArrayReducerDerived<T>
Returns void
Returns (() => void)
Unsubscribe function.
(): void
Returns void
Implementation of IDynDerivedReducer.subscribe
