@typhonjs-svelte/dynamic-reducer: DynMapReducer
Class DynMapReducer<K, T>
Provides a managed Map with non-destructive reducing / filtering / sorting capabilities with subscription / Svelte store support.
Template: K,
T
Type Parameters
K
T
Index
Constructors
constructor
Accessors
data
derived
destroyed
filters
index
length
reversed
sort
Methods
[iterator]
destroy
initialize
setData
subscribe
Constructors
constructor
new DynMapReducer<K, T>(data?): DynMapReducer<K, T>
Initializes DynMapReducer. Any iterable is supported for initial data. Take note that if data is an array it will be used as the host array and not copied. All non-array iterables otherwise create a new array / copy.
Type Parameters
K
T
Parameters
Optional data: Map<K, T> | DynMapData<K, T>
Data iterable to store if array or copy otherwise.
Returns DynMapReducer<K, T>
Accessors
data
get data(): Map<K, T>
Returns the internal data of this instance. Be careful!
Note: When a map is set as data then that map is used as the internal data. If any changes are performed to the data externally do invoke update via DynMapReducer.index with true to recalculate the index and notify all subscribers.
Returns Map<K, T>
The internal data.
derived
get derived(): DynDerivedAPI<Map<K, T>, K, T>
Returns DynDerivedAPI<Map<K, T>, K, T>
Derived public API.
destroyed
get destroyed(): boolean
Returns boolean
Returns whether this instance is destroyed.
filters
get filters(): DynAdapterFilters<T>
Returns DynAdapterFilters<T>
The filters adapter.
index
get index(): DynIndexerAPI<K, T>
Returns DynIndexerAPI<K, T>
Returns the Indexer public API.
length
get length(): number
Gets the main data / items length.
Returns number
Main data / items length.
reversed
get reversed(): boolean
Gets current reversed state.
Returns boolean
Reversed state.
set reversed(reversed): void
Sets reversed state and notifies subscribers.
Parameters
reversed: boolean
New reversed state.
Returns void
sort
get sort(): DynAdapterSort<T>
Returns DynAdapterSort<T>
The sort adapter.
Methods
[iterator]
[iterator](): IterableIterator<T, any, any>
Provides an iterator for data stored in DynMapReducer.
Returns IterableIterator<T, any, any>
Yields
destroy
destroy(): void
Removes all derived reducers, subscriptions, and cleans up all resources.
Returns void
Protected initialize
initialize(): void
Protected
Provides a callback for custom reducers to initialize any data / custom configuration. This allows child classes to avoid implementing the constructor.
Returns void
setData
setData(data, replace?): void
Removes internal data and pushes new data. This does not destroy any initial array set to internal data unless replace is set to true.
Parameters
data: Map<K, T>
New data to set to internal data.
Optional replace: boolean = false
New data to set to internal data.
Returns void
subscribe
subscribe(handler): (() => void)
Add a subscriber to this DynMapReducer instance.
Parameters
handler: ((value: DynMapReducer<K, T>) => void)
Callback function that is invoked on update / changes. Receives this reference.
(value): void
Parameters
value: DynMapReducer<K, T>
Returns void
Returns (() => void)
Unsubscribe function.
(): void
Returns void
